# Books

./: Dockerfile  books-deployment.yaml  docker-compose.yml  explicacaoDockerFile  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: BookController.java
src/main/java/com/example/model/: Book.java
src/main/java/com/example/repository/: BookRepository.java
src/main/java/controller/: BookController.java
src/main/java/model/: Application.java  Book.java
src/main/java/repository/: BookRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0__my_first_migration.sql
