spring.r2dbc.url=r2dbc:postgresql://localhost:5432/
spring.r2dbc.username=postgres
spring.r2dbc.password=12345
spring.flyway.user=postgres
spring.flyway.password=12345
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5432/
spring.flyway.enabled=true
logging.level.root=DEBUG